[33mcommit c0e314d430a2a5a8103eb6df689226da13e749e4[m
Author: Navish <navish45@gmail.com>
Date:   Fri Sep 22 14:44:14 2017 +0300

    Added login Box

[33mcommit a940184cbad59d389beb851648b09d1f7146e1c3[m
Author: Navish <navish45@gmail.com>
Date:   Mon Sep 18 16:42:21 2017 +0300

    Adding chart data

[33mcommit b56211fe986d178b5be770506b7e92fc398d1bdc[m
Author: Navish <navish45@gmail.com>
Date:   Thu Sep 14 17:50:54 2017 +0300

    Fixed Notification Bar Data Source

[33mcommit fe36481aa260d9ee41ee6bc243aab6c84965a389[m
Author: Navish <navish45@gmail.com>
Date:   Thu Sep 14 17:44:07 2017 +0300

    Fixed Notification Bar Data Source

[33mcommit 7adf518d196ed921302e8dba631ae2014b29e870[m
Author: Navish <navish45@gmail.com>
Date:   Tue Sep 12 18:35:12 2017 +0300

    Fixed Side Navigation

[33mcommit 265c4d7fd186ac1e7202bdc07f3fca167e47d2f6[m
Author: Navish <navish45@gmail.com>
Date:   Sat Sep 9 17:25:35 2017 +0300

    Add filtering functionality to the notification bar

[33mcommit fecfe5fcdb75c7e5775bbb94a7ff702cc389f7a7[m
Merge: e0d5d6c 34ad4b5
Author: Navish <navish45@gmail.com>
Date:   Sat Sep 9 17:07:40 2017 +0300

    Merge branch 'master' of https://github.com/navish/twaamtaro-dashboard
    
    Merge pull request

[33mcommit e0d5d6c5d0a25fe18056289a24281e01aae0fe03[m
Author: Navish <navish45@gmail.com>
Date:   Sat Sep 9 17:05:22 2017 +0300

    Add filtering functionality to the notification bar

[33mcommit 0d04912a9834d8a300bef5261a50907380ab9ea8[m
Merge: 150627b 17d95bd
Author: Navish <navish45@gmail.com>
Date:   Tue Sep 5 14:55:13 2017 +0300

    Merge branch 'newdev'

[33mcommit 17d95bddf78d039557988f716b99ef2079d93597[m
Author: Navish <navish45@gmail.com>
Date:   Tue Sep 5 14:54:10 2017 +0300

     changes for master merge and switch

[33mcommit 976c1f7aa7342e56e017c895ba6144aba4ec7241[m
Author: Navish <navish45@gmail.com>
Date:   Tue Sep 5 14:53:25 2017 +0300

     changes for master merge

[33mcommit 34ad4b502c3639dccef8843d781af6478da62351[m
Author: Samweli Mwakisambwe <smwltwesa6@gmail.com>
Date:   Tue Sep 5 14:04:34 2017 +0300

    Update README.md

[33mcommit 789c6c244cecc03c6e9df771d70a4b2c8eee8318[m
Author: Navish <navish45@gmail.com>
Date:   Mon Sep 4 18:56:53 2017 +0300

    Changed License

[33mcommit 150627bca590c4857fba69d2525cc5907978befd[m
Author: Navish <navish45@gmail.com>
Date:   Mon Sep 4 18:47:58 2017 +0300

    Changed License

[33mcommit 754e42f287f6ef9c7e845327028deb510379d08b[m
Author: Navish <navish45@gmail.com>
Date:   Mon Sep 4 10:12:57 2017 +0300

    Added new Remote

[33mcommit 63c26927365e698c032353349a92a3e20d2f8580[m
Author: Navish <navish45@gmail.com>
Date:   Mon Sep 4 00:35:10 2017 +0300

    merging changes

[33mcommit e8ccb9f9b1cf39aa7b081e970bab081c3945cb2e[m
Author: Navish <navish45@gmail.com>
Date:   Mon Sep 4 00:26:42 2017 +0300

    merging changes

[33mcommit d518106626e6508f47b22ebce8c3c6cafb9ae5f5[m
Merge: 5e4674c 70ced79
Author: Navish <navish45@gmail.com>
Date:   Mon Sep 4 00:03:55 2017 +0300

    pulled changes

[33mcommit 70ced794aea1ecba576292e1a389d40fde2f40d4[m
Author: Navish <navish45@gmail.com>
Date:   Sun Sep 3 15:36:52 2017 +0300

    Changed READMe

[33mcommit 31e003a9a5b85ab45ffc243edb51ce083640fb31[m
Author: Navish <navish45@gmail.com>
Date:   Mon Aug 28 14:21:56 2017 +0300

    Created Twaa Mtaro Layout

[33mcommit 5e4674cffdee67a1c27dca45d8253fec211faa17[m
Merge: a0fe29d 62664f5
Author: Navish <navish45@gmail.com>
Date:   Wed Aug 16 20:25:45 2017 +0300

    After ignore
    Merge branch 'master' of https://github.com/navish/TwaaMtaroSMSApp

[33mcommit a0fe29dfa8118b459545437a1b43cac624adbfb2[m
Author: Navish <navish45@gmail.com>
Date:   Wed Aug 16 20:24:20 2017 +0300

    Notify all citizens

[33mcommit 62664f59bff62e1f3b0a7f65bcf4411f59f69cf5[m
Author: Nancy Victor <navish@users.noreply.github.com>
Date:   Wed Aug 16 19:58:27 2017 +0300

    Ignored dbcon

[33mcommit dfe27efdb91670f863b82dce3206764ba5d335fd[m
Author: Navish <navish45@gmail.com>
Date:   Wed Aug 16 19:25:42 2017 +0300

    Filter

[33mcommit e385fabd17742c018eba646ad89b6e5f608a634d[m
Author: Navish <navish45@gmail.com>
Date:   Wed Aug 16 18:22:13 2017 +0300

    Graphs and Citizen Search

[33mcommit 4fe57c4f19b3829f3cb221cb1dccff91528d19b1[m
Author: Navish <navish45@gmail.com>
Date:   Wed Aug 16 17:37:38 2017 +0300

    Fixed Navigation

[33mcommit 7d9459400458f647cc0fb1cd3395c21dc6a3095b[m
Author: Navish <navish45@gmail.com>
Date:   Wed Aug 16 00:48:35 2017 +0300

    Added DB Config

[33mcommit fff2e5fc73b010314f24aaa7062f12f784898f9f[m
Author: Navish <navish45@gmail.com>
Date:   Wed Aug 16 00:39:01 2017 +0300

    Added DB Config

[33mcommit f0de64fa8f9a7ee73d63b2f59917fe76057d58d5[m
Author: Navish <navish45@gmail.com>
Date:   Tue Aug 15 21:43:54 2017 +0300

    changes

[33mcommit fa7e630086646a91c7fc7791f1f3b9b2f0b569ae[m
Author: Navish <navish45@gmail.com>
Date:   Tue Aug 15 20:25:33 2017 +0300

    Changed index

[33mcommit 5e743ffacecf5e4846e3cc65de1b6a7a3e217b0e[m
Author: Navish <navish45@gmail.com>
Date:   Tue Aug 15 13:24:58 2017 +0300

    gitignore

[33mcommit 507acfa6983be649cafd463b984866771578127a[m
Author: Navish <navish45@gmail.com>
Date:   Sun Aug 13 15:30:02 2017 +0300

    Swahili reports

[33mcommit 40e0699b21480d86b77bc5f5acfe0146ba9b5415[m
Author: Navish <navish45@gmail.com>
Date:   Sun Aug 13 15:28:48 2017 +0300

    Swahili reports

[33mcommit 3ff56a5f2800a9e7777f83724c55fcb04dc0f33f[m
Author: Navish <navish45@gmail.com>
Date:   Sun Aug 13 15:20:04 2017 +0300

    Swahili reports

[33mcommit c098d948cecfda5952e35a809b4d18fad8224394[m
Author: Navish <navish45@gmail.com>
Date:   Sun Aug 13 15:17:40 2017 +0300

    Swahili reports

[33mcommit b3626655c6049ba201196c007a6a242e26579d9e[m
Author: Navish <navish45@gmail.com>
Date:   Fri Aug 11 19:21:19 2017 +0300

    reorts

[33mcommit ba993efc49421839a3fd38433de135accfd363b9[m
Author: Navish <navish45@gmail.com>
Date:   Fri Aug 11 11:06:51 2017 +0300

    Commit

[33mcommit 0a6c80360168137f1ba34818c3c50b580d7b0d32[m
Author: Navish <navish45@gmail.com>
Date:   Mon Aug 7 18:42:00 2017 +0300

    Added all drains

[33mcommit 1feeaacb863b048e4e08d4a6b729cc041a34d8c5[m
Author: Navish <navish45@gmail.com>
Date:   Mon Aug 7 17:06:58 2017 +0300

    en/sw and filters

[33mcommit 2679482d1057ff04b21770d7be90d9285ffa6375[m
Merge: 8d2e420 9f95133
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Thu Aug 3 22:56:01 2017 -0500

    Merge pull request #17 from csotomon/v2.3.11
    
    V2.3.11

[33mcommit 9f951331cd758935196de4373a89265d7f761c90[m
Merge: bc7d5ea e1e24f8
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Thu Aug 3 22:50:55 2017 -0500

    Merge pull request #16 from csotomon/layout-fix
    
    calling a javascript code to fix the layouts

[33mcommit e1e24f8b1842487f12d1e8af83e350e3e7c9f376[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Thu Aug 3 22:50:17 2017 -0500

    calling a javascript code to fix the layouts

[33mcommit 89d87e22be3fc6b16951b7d97c2696306d1f1168[m
Author: Navish <navish45@gmail.com>
Date:   Tue Aug 1 18:34:52 2017 +0300

    Added dash

[33mcommit 8d2e4207b3988f7825605ce1b83f9692ef17889b[m
Merge: 0f6010a bc7d5ea
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Wed Jul 26 15:29:59 2017 -0500

    Merge pull request #14 from csotomon/v2.3.11
    
    V2.3.11

[33mcommit bc7d5ea9ccd63a4d07cdcf41199b6d7ad7632db6[m
Merge: 9b42878 bf31e4d
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Wed Jul 26 15:29:02 2017 -0500

    Merge pull request #13 from csotomon/add-license-1
    
    Add license 1

[33mcommit bf31e4d2f61c3309bb74ae2f56e7956ff9df3205[m
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Wed Jul 26 15:28:17 2017 -0500

    Create LICENSE

[33mcommit 0f6010a0b205368ef3c2454db294f5e017d9fa60[m
Merge: 80d602c 9b42878
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Wed Jul 26 15:22:20 2017 -0500

    Merge pull request #12 from csotomon/v2.3.11
    
    V2.3.11

[33mcommit 9b428785fcb454c0d5abafe7b11e1f8b5268dd55[m
Merge: 0033379 829385e
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Wed Jul 26 15:21:22 2017 -0500

    Merge pull request #11 from csotomon/fix-dashboard
    
    Fix dashboard

[33mcommit 829385ea1a6745958148d7464458ff508cf9534c[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Wed Jul 26 15:20:42 2017 -0500

    readme update

[33mcommit eefa03cc9b61de0606d45db7f1df2d09618121c0[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Wed Jul 26 15:19:05 2017 -0500

    route fix

[33mcommit 74c26fa100c867007bb17986a19af5975487a5e3[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Wed Jul 26 14:18:46 2017 -0500

    starter route

[33mcommit 80d602ca7c759da667d63b72a13e4303bf537733[m
Merge: 6bec9b6 0033379
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Tue Jul 18 09:14:03 2017 -0500

    Merge pull request #10 from csotomon/v2.3.11
    
    V2.3.11

[33mcommit 00333799e813a32ae49b8eb78837e514cf5cac7f[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Tue Jul 18 09:12:54 2017 -0500

    readme link update

[33mcommit cefe4ee51c9c6188200c5cf53ddd91279d6f28df[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Tue Jul 18 09:11:36 2017 -0500

    Readme update

[33mcommit 9c00ebbb34ecc2361337068dceda53ab3fcd94b7[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Tue Jul 18 09:06:02 2017 -0500

    readme update

[33mcommit aea2760fa05eede9c703941d0415e701bcdd8cc3[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Jul 17 19:08:12 2017 -0500

    readme update

[33mcommit c5c6d4a8d8c3478ef70a35c47bcbb85fc3e0bd97[m
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Mon Jul 17 19:00:41 2017 -0500

    Update README.md

[33mcommit 6bec9b6b5a8042bd1d68ee8f8bcd1da6853ef91a[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Jul 17 18:24:04 2017 -0500

    readme update

[33mcommit 92188820011756445194648578088cb9e9aa9f91[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Jul 17 18:21:18 2017 -0500

    dashboard 1

[33mcommit bcc76593fbc9d9f9fdaa28750ce7b90420f3d964[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Jul 17 13:34:27 2017 -0500

    ionicons version change

[33mcommit 8c78471e4e8ad8de48764d95a986627ef1787c28[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Jul 17 13:01:02 2017 -0500

    routers and dashboards

[33mcommit 4b8d68a0f4b72de5e46b680983a1af431ddceb5a[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Jul 17 12:08:06 2017 -0500

    admin component

[33mcommit 231f714974610bfa5c125976321db099388f59d6[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Jul 17 10:47:46 2017 -0500

    starter componet

[33mcommit 9c2e760bd8d06b11b9857afaba181a8e2ac310f6[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Jul 17 10:17:50 2017 -0500

    styles loading order

[33mcommit 6845bb38950c0c18dbb1e09fc7dde5f66e58bb68[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Jul 17 09:37:40 2017 -0500

    starter page

[33mcommit cdecc42f6b28990f7e44879227ee9f6927a2afdb[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Jul 17 08:22:45 2017 -0500

    starter component

[33mcommit d472f85d823917b33d1097a1fe169722c5e96330[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Sun Jul 16 22:55:14 2017 -0500

    init

[33mcommit 497d4650c43769c1c3225dc0605d58145c117934[m
Author: Navish <navish45@gmail.com>
Date:   Fri Jun 2 20:41:34 2017 +0300

    Still fixing Error 500

[33mcommit 7fe4959250e3c0742948108ef6f6a2c902c2c637[m
Author: Navish <navish45@gmail.com>
Date:   Wed May 31 14:50:13 2017 +0300

    created a view for all drains

[33mcommit 04f519f873b5e21d40457b833fa698345ab525d7[m
Author: Navish <navish45@gmail.com>
Date:   Sat May 27 10:23:02 2017 +0300

    Moved README

[33mcommit 071b9104fc7a8aed71f00f9d26ae709d1b3954d9[m
Author: Navish <navish45@gmail.com>
Date:   Sat May 27 10:20:26 2017 +0300

    Implement Notify

[33mcommit 71362390795262c9415ff3d390097ed8aeec8295[m
Author: Navish <navish45@gmail.com>
Date:   Sat May 27 10:11:37 2017 +0300

    Implement Notify

[33mcommit 26988f26a9a92611df049d52f35e58e56ca04e0d[m
Author: Navish <navish45@gmail.com>
Date:   Sat May 27 09:09:12 2017 +0300

    Added files

[33mcommit 4444b7ebf429515bee9bfc4100351dc99c164b98[m
Author: Navish <navish45@gmail.com>
Date:   Sat May 27 08:59:14 2017 +0300

    

[33mcommit 7161e5ef2e8fc0ea2922ed2ef059a45f717fa0c5[m
Merge: 84083f7 377f86c
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Sun May 21 09:46:50 2017 -0500

    Merge pull request #6 from phts/fix-icheck-import
    
    Fix compilation error due to incorrect icheck import

[33mcommit 377f86c97c411c2b77bf5822b54f993d618dc59d[m
Author: Phil Tsarik <phil.tsarik@gmail.com>
Date:   Sat May 6 18:30:09 2017 +0200

    Fix compilation error due to incorrect icheck import
    
    Fix: #5

[33mcommit 84083f73bf3ac6f3d795fe8620f2c834af9b523e[m
Author: Camilo Soto <camilo@MacBook-Pro-de-Camilo.local>
Date:   Wed Mar 29 18:55:06 2017 -0500

    Ready Update

[33mcommit c2395f27207ae8066e10bc8f4108caecc872cd3a[m
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Wed Mar 29 18:53:15 2017 -0500

    Readme Update

[33mcommit b9faff1cb7f5b2f2508cd2010c87a87030845fe0[m
Author: Camilo Soto <camilo@MacBook-Pro-de-Camilo.local>
Date:   Wed Mar 29 18:50:42 2017 -0500

    Readme

[33mcommit 5f2c7a8e7eaf8620dfd2379c8cd2c12518e35847[m
Author: Camilo Soto <camilo@MacBook-Pro-de-Camilo.local>
Date:   Wed Mar 29 18:48:30 2017 -0500

    Ready Update

[33mcommit f8679ae73fa41af06791cb1a5bf7140402463f7e[m
Author: Camilo Soto <camilo@MacBook-Pro-de-Camilo.local>
Date:   Wed Mar 29 18:40:00 2017 -0500

    @angular/compiler-cli update
    
    Updated to the new @angular/compiler-cli

[33mcommit c8c35c40097ce97746501b6f5a01d010442861a5[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Nov 14 11:20:50 2016 -0500

    README update
    
    Running the application instructions

[33mcommit ba12a4b5a8bf22d06d464ce4299f8a569b13544e[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Nov 14 11:17:24 2016 -0500

    Readme Update

[33mcommit 945862758c84b110b5bd8e4f238081b12cdd9e5e[m
Merge: 7c3ebdb fa5ffd8
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Mon Nov 14 09:43:45 2016 -0500

    Merge pull request #2 from csotomon/loginForm
    
    Loginform

[33mcommit fa5ffd88e7fef0963c26f1ddf2b768bb4a95e611[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Nov 14 09:40:43 2016 -0500

    fixed

[33mcommit 7c3ebdb8b45f3ddffd982ad0509ae492d5970ef9[m
Merge: 8bf00c1 dfbea6a
Author: Camilo Soto Montoya <csotomon@users.noreply.github.com>
Date:   Mon Nov 14 09:39:17 2016 -0500

    Merge pull request #1 from csotomon/loginForm
    
    Loginform

[33mcommit dfbea6a9d351d2d89eef7d212159d2a40034f1bf[m
Merge: 472ac99 13ad3c1
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Nov 14 09:37:47 2016 -0500

    Merge remote-tracking branch 'origin/loginForm' into loginForm
    
    # Conflicts:
    #	src/app/login/login.component.html

[33mcommit 472ac9973c25c3456767a7be3dd148a9b4aee2aa[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Nov 14 09:35:59 2016 -0500

    Login form

[33mcommit 13ad3c1ba7f7499609cd8279c0c04a197c4aa953[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Nov 14 08:51:29 2016 -0500

    loginForm

[33mcommit b70e662bdc05260c2bd3582f3ca27769b888ec43[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Sun Nov 13 11:17:38 2016 -0500

    login

[33mcommit 8bf00c1f290d55753c6e1213c809cd3c744f8600[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Sat Nov 12 12:34:50 2016 -0500

    Archivos que sobra
    
    Se elminaron archivos que sobraban en la carpeta de assets

[33mcommit f8f575a9abeea5639a51a2eb8d3d8bfb9e98b816[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Nov 7 12:26:35 2016 -0500

    readme

[33mcommit 05d05f3d911dbbaf934432f876ff5622fd94bddc[m
Author: Camilo Soto Montoya <csotomon@hotmail.com>
Date:   Mon Nov 7 12:23:58 2016 -0500

    readme update

[33mcommit a6b7af3958cfa1a924f4e9c01a1ad0ace12a5b37[m
Author: Camilo Andres Soto Montoya <camilo.s.wiredelta@gmail.com>
Date:   Fri Oct 28 00:09:24 2016 -0500

    varios

[33mcommit 560a72e296a8d9a1c55b3b74f91907c931cf2214[m
Author: Camilo Andres Soto Montoya <csotomon@hotmail.com>
Date:   Mon Oct 24 21:05:59 2016 -0500

    routing

[33mcommit f0d2e6338a0d75fb03d74dd8188766ff25c044fd[m
Author: Camilo Andres Soto Montoya <csotomon@hotmail.com>
Date:   Mon Oct 24 19:38:19 2016 -0500

    admin routing

[33mcommit 723fab0fcd0f5e118e9db2067292b1829a21feda[m
Author: Camilo Andres Soto Montoya <csotomon@hotmail.com>
Date:   Mon Oct 24 19:22:46 2016 -0500

    charts y knob

[33mcommit c0cb24b83b815034bf9dd99ff51fccb575c10d65[m
Author: Camilo Andres Soto Montoya <csotomon@hotmail.com>
Date:   Sun Oct 23 21:23:33 2016 -0500

    componentes del admin

[33mcommit 488261cdd9e92430d77f9e2182e9aa3a898585e7[m
Author: Camilo Andres Soto Montoya <csotomon@hotmail.com>
Date:   Sun Oct 23 20:55:00 2016 -0500

    Basico theme

[33mcommit 027fd2592b3251ef65dde0181f7eb0409d7f7a3c[m
Author: angular-cli <angular-cli@angular.io>
Date:   Sun Oct 23 12:40:20 2016 -0500

    chore: initial commit from angular-cli
                              _                      _ _
       __ _ _ __   __ _ _   _| | __ _ _ __       ___| (_)
      / _  |  _ \ / _  | | | | |/ _  |  __|____ / __| | |
     | (_| | | | | (_| | |_| | | (_| | | |_____| (__| | |
      \____|_| |_|\__  |\____|_|\____|_|        \___|_|_|
                  |___/
